# FunNotepad

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fun/android/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/android/notepad/: App.java  Edit_Activity.java  MainActivity.java
app/src/main/java/fun/android/notepad/Fun/: Fun.java  FunFile.java  TimeUtils.java  权限申请.java
app/src/main/java/fun/android/notepad/NetWork/: NetWork_Delete.java  NetWork_Downloads.java  NetWork_FileList.java  NetWork_Submit.java
app/src/main/java/fun/android/notepad/View/: History_View.java  View_Create.java  View_Edit.java  View_Main.java  View_Menu.java  View_Network.java
app/src/main/java/fun/android/notepad/Window/: Window_Delete.java  Window_Edit.java  Window_En_Code.java  Window_File.java  Window_Loading.java  Window_New_File.java  Window_System.java
app/src/main/res/drawable/: button_bowen.xml  button_default_back_tran.xml  button_event_back_tran.xml  button_press_back.xml  edit_back.xml  edit_rect_back.xml  round_white_stroke_black.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/layout/view/layout/: childe_view.xml  history_view.xml  view_create.xml  view_edit.xml  view_menu.xml  view_network.xml
app/src/main/res/layout/window/layout/: window_delete.xml  window_edit.xml  window_encode.xml  window_file_view.xml  window_loading.xml  window_new_file_view.xml  window_system.xml  window_toast_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/fun/android/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: delete.php  downloads.php  file_list.php  filelist.php  helloworld.php  submit.php
