plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fun.android.notepad'
    compileSdk 35
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/window',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    defaultConfig {
        applicationId "fun.android.notepad"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_23
        targetCompatibility JavaVersion.VERSION_23
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.getActivity:XXPermissions:16.0'
}